# TopshelfDemo

./: README.md  TopshelfDemo.sln
RabbitMQSender/: Program.cs  RabbitMQSender.csproj  Worker.cs  appsettings.Development.json  appsettings.json
RabbitMQSender/Properties/: launchSettings.json
TopshelfDemo/: Program.cs  ToDoWorkService.cs  TopshelfDemo.csproj  Worker.cs  appsettings.Staging.json
TopshelfDemo/Properties/: launchSettings.json
